# tobetop

IO/: pom.xml
IO/src/main/java/BIO/: BIOClient.java  BIOServer.java  BIOServer2.java  BIOServer3.java
IO/src/main/java/NIO/: NIOClient.java  NIOServer.java
IO/src/main/java/c1_concept/: AboutIO
IO/src/main/java/c2_bio/: BIOClient.java  BIOServer.java  BIOServer2.java  BIOServer3.java
IO/src/main/java/c3_nio/: NIOClient.java  NIOServer.java
IO/src/test/java/: Test.java
collection_map/: pom.xml
collection_map/src/main/java/: Test.java
collection_map/src/main/java/arraylist/: ArrayList.java  Test.java
collection_map/src/main/java/linkedlist/: LinkedListSource.java  Test.java
connection_pool/: pom.xml
connection_pool/src/main/java/: Test.java
design_patterns/: pom.xml
design_patterns/src/main/java/c1_concept/: AboutDesignPatterns
design_patterns/src/main/java/c2_patterns/v10_strategy/: Context.java  Strategy.java  Test.java
design_patterns/src/main/java/c2_patterns/v11_observe/: Test.java
design_patterns/src/main/java/c2_patterns/v11_observe/observe/: Observe.java  WechatUser.java
design_patterns/src/main/java/c2_patterns/v11_observe/subject/: ConcreteSubject.java  Subject.java
design_patterns/src/main/java/c2_patterns/v1_singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5Enum.java  Singleton6.java  Test.java
design_patterns/src/main/java/c2_patterns/v2_factory/: Test.java
design_patterns/src/main/java/c2_patterns/v2_factory/d1_simplefactory/: Car.java  CarFactory.java
design_patterns/src/main/java/c2_patterns/v2_factory/d2_factorymethod/: AudiFactory.java  Car.java  CarFactory.java  JiliFactory.java
design_patterns/src/main/java/c2_patterns/v2_factory/d3_abstractfactory/: AudiFactory.java  CarFactory.java  Chair.java  ChairA.java  ChairB.java  Engine.java  EngineA.java  EngineB.java
design_patterns/src/main/java/c2_patterns/v3_proxy/: Test.java
design_patterns/src/main/java/c2_patterns/v3_proxy/dynamic_proxy/cglib/: ProxyFactory.java  UserDao.java
design_patterns/src/main/java/c2_patterns/v3_proxy/dynamic_proxy/jdk/: IUserDao.java  ProxyFactory.java
design_patterns/src/main/java/c2_patterns/v3_proxy/static_proxy/: IUserDao.java  UserDao.java  UserDaoProxy.java
design_patterns/src/main/java/c2_patterns/v4_builder/: ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java  Test.java
design_patterns/src/main/java/c2_patterns/v5_template/: Baocai.java  Caixin.java  Cooking.java  Test.java
design_patterns/src/main/java/c2_patterns/v6_adapter/: JDKDemo.java
design_patterns/src/main/java/c2_patterns/v6_adapter/object/: Test.java  TurkeyAdapter.java
design_patterns/src/main/java/c2_patterns/v6_adapter/object/d1_target/: Duck.java  MallardDuck.java
design_patterns/src/main/java/c2_patterns/v6_adapter/object/d2_adaptee/: Turkey.java  WildTurkey.java
design_patterns/src/main/java/c2_patterns/v7_facade/: HomeTheaterFacade.java  Test.java
design_patterns/src/main/java/c2_patterns/v7_facade/subsystem/: Popper.java  Projector.java  Screen.java  TheaterLights.java
design_patterns/src/main/java/c2_patterns/v8_prototype/: PrototypeBook.java  Test.java
design_patterns/src/main/java/c2_patterns/v8_prototype/clone/deep/: Student.java  Teacher.java  Test.java
design_patterns/src/main/java/c2_patterns/v8_prototype/clone/shallow/: Student.java  Teacher.java  Test.java
design_patterns/src/main/java/c2_patterns/v9_decorator/: Test.java
design_patterns/src/main/java/c2_patterns/v9_decorator/Decorator/: Bird.java  Change72.java  Fish.java
design_patterns/src/main/java/c2_patterns/v9_decorator/component/: Monkey.java  MonkeyKing.java
design_patterns/src/main/java/com/aop/c1_concept/: AboutDesignPatterns
jvm/: pom.xml
jvm/src/main/java/: 看一看
mybatis/: pom.xml
mybatis/src/main/java/: Test.java
reflection/: pom.xml
reflection/src/main/java/base/c1_concept/: AboutReflection
reflection/src/main/java/base/c2_base/: EntityTest.java  ReflectionDemo.java
spring_aop/: pom.xml
spring_aop/src/main/resources/: spring.xml
spring_ioc/: pom.xml
spring_ioc/src/main/java/: Test.java
spring_ioc/src/main/java/com/ioc/anno/: MyResource.java  MyService.java
spring_ioc/src/main/java/com/ioc/service/: OrderService.java  UserService.java
spring_ioc/src/main/java/com/ioc/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring_ioc/src/main/java/com/ioc/spring/: MyClassPathXmlApplicationContext.java
spring_ioc/src/main/java/com/ioc/utils/: ClassUtil.java
spring_mvc/: pom.xml
spring_mvc/src/main/webapp/: index.jsp
thread/: pom.xml
(+92 files in other folders)
