<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thread</artifactId>
        <groupId>to_be_top</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../thread/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reflection</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../design_patterns</module>
        <module>../collection_map</module>
    </modules>


</project>